# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = False
files=src/*.py,src/common/*.py,src/gui/*.py

[mypy-cv2.*]
ignore_errors = True
